<?php

return array (
	'Error'=>'Error',
	'The URL you provided could not be validated'=>'No se pudo validar la URL que proporcionó',
	'The URL you provided <i>has already been shared</i>,<br><b><u>the URL has not been submitted again</u></b>'=>'La URL que proporcionó <i>ya se ha compartido</i>,<br><b><u>la URL no se ha vuelto a enviar</u></b>',
	'URL Not Submitted'=>'URL no enviada',
	'The URL you provided has successfully been recorded!<br>Thank You!'=>'¡La URL que proporcionó se ha registrado con éxito!<br>¡Gracias!',
	'URL Recorded!'=>'¡URL grabado!',
	'The group IDs Allowed to Share'=>'Los ID de grupo permitidos para compartir',
	'Put the Widget on Top when Responsive'=>'Coloque el widget en la parte superior cuando responda',
	'Set the sortOrder - Between 0 and 1000'=>'Establecer el orden de clasificación: entre 0 y 1000',
	'Set the Max number of Preview Rows - Between 0 and 10 000'=>'Establezca el número máximo de filas de vista previa: entre 0 y 10 000',
	'Empty Group (to select no group)'=>'Grupo vacío (para no seleccionar ningún grupo)',
	'The Current Selected Groups are'=>'Los grupos seleccionados actuales son',
	'Most Recent Shares'=>'Acciones más recientes',
	'Download Share List'=>'Descargar lista compartida',
	'User eMail'=>'Correo electrónico del usuario',
	'User ID'=>'ID de usuario',
	'Shared Link'=>'Enlace compartido',
	'Date Created'=>'fecha de creacion',
	'Show You Share!'=>'¡Muéstrale que compartes!',
	'Paste a link to a post in which you shared the WIA website, or some other content from Women In Africa..'=>'Pegue un enlace a una publicación en la que haya compartido el sitio web de WIA o algún otro contenido de Mujeres en África.',
	'And get points for each new link you share!'=>'¡Y obtén puntos por cada enlace nuevo que compartas!',
	'Paste the link below'=>'Pegue el enlace de abajo',
	'Submit'=>'Entregar',
	'Please provide a valid url'=>'Proporcione una URL válida',
	'xxxxxx'=>'xxxxxx',