<?php

return array (
	'Error'=>'Erreur',
	'The URL you provided could not be validated'=>'L\'URL que vous avez fournie n\'a pas pu être validée',
	'The URL you provided <i>has already been shared</i>,<br><b><u>the URL has not been submitted again</u></b>'=>'L\'URL que vous avez fournie <i>a déjà été partagée</i>,<br><b><u>l\'URL n\'a pas été soumise à nouveau</u></b>',
	'URL Not Submitted'=>'URL non soumise',
	'The URL you provided has successfully been recorded!<br>Thank You!'=>'L\'URL que vous avez fournie a été enregistrée avec succès !<br>Merci !',
	'URL Recorded!'=>'URL enregistrée !',
	'The group IDs Allowed to Share'=>'Les identifiants de groupe autorisés à partager',
	'Put the Widget on Top when Responsive'=>'Mettez le widget en haut lorsqu\'il est réactif',
	'Set the sortOrder - Between 0 and 1000'=>'Définissez le sortOrder - Entre 0 et 1000',
	'Set the Max number of Preview Rows - Between 0 and 10 000'=>'Définir le nombre maximum de lignes d\'aperçu - Entre 0 et 10 000',
	'Empty Group (to select no group)'=>'Groupe vide (pour ne sélectionner aucun groupe)',
	'The Current Selected Groups are'=>'Les groupes actuellement sélectionnés sont',
	'Most Recent Shares'=>'Partages les plus récents',
	'Download Share List'=>'Télécharger la liste de partage',
	'User eMail'=>'Courriel de l\'utilisateur',
	'User ID'=>'ID de l\'utilisateur',
	'Shared Link'=>'Lien partagé',
	'Date Created'=>'date créée',
	'Show You Share!'=>'Montrez que vous partagez !',
	'Paste a link to a post in which you shared our website, or some of our other content..'=>'Collez un lien vers une publication dans laquelle vous avez partagé notre site Web ou certains de nos autres contenus..',
	'And get points for each new link you share!'=>'Et obtenez des points pour chaque nouveau lien que vous partagez !',
	'Paste the link below'=>'Collez le lien ci-dessous',
	'Submit'=>'Soumettre',
	'Please provide a valid url'=>'Veuillez fournir une URL valide',
	'xxxxxx'=>'xxxxxx',
	); 