<?php

return array (
	'Error'=>'Fehler',
	'The URL you provided could not be validated'=>'Die von Ihnen angegebene URL konnte nicht validiert werden',
	'The URL you provided <i>has already been shared</i>,<br><b><u>the URL has not been submitted again</u></b>'=>'Die von Ihnen angegebene URL <i>wurde bereits geteilt</i>,<br><b><u>die URL wurde nicht erneut übermittelt</u></b>',
	'URL Not Submitted'=>'URL nicht übermittelt',
	'The URL you provided has successfully been recorded!<br>Thank You!'=>'Die von Ihnen angegebene URL wurde erfolgreich aufgezeichnet!<br>Vielen Dank!',
	'URL Recorded!'=>'URL aufgezeichnet!',
	'The group IDs Allowed to Share'=>'Die Gruppen-IDs, die freigegeben werden dürfen',
	'Put the Widget on Top when Responsive'=>'Setzen Sie das Widget oben, wenn es reagiert',
	'Set the sortOrder - Between 0 and 1000'=>'Legen Sie sortOrder fest – zwischen 0 und 1000',
	'Set the Max number of Preview Rows - Between 0 and 10 000'=>'Legen Sie die maximale Anzahl der Vorschauzeilen fest - zwischen 0 und 10.000',
	'Empty Group (to select no group)'=>'Leere Gruppe (um keine Gruppe auszuwählen)',
	'The Current Selected Groups are'=>'Die aktuell ausgewählten Gruppen sind',
	'Most Recent Shares'=>'Neueste Aktien',
	'Download Share List'=>'Teilen-Liste herunterladen',
	'User eMail'=>'Benutzer Email',
	'User ID'=>'Benutzer-ID',
	'Shared Link'=>'Geteilter Link',
	'Date Created'=>'Datum erstellt',
	'Show You Share!'=>'Zeigen Sie, dass Sie teilen!',
	'Paste a link to a post in which you shared the WIA website, or some other content from Women In Africa..'=>'Fügen Sie einen Link zu einem Beitrag ein, in dem Sie die WIA-Website oder andere Inhalte von Women In Africa geteilt haben.',
	'And get points for each new link you share!'=>'Und erhalten Sie Punkte für jeden neuen Link, den Sie teilen!',
	'Paste the link below'=>'Fügen Sie den unten stehenden Link ein',
	'Submit'=>'Einreichen',
	'Please provide a valid url'=>'Bitte geben Sie eine gültige URL an',
	'xxxxxx'=>'xxxxxx',